00
000
001
001528
00162
0035
01
0100
021
0217989808
022
02399877
024
0248147033
0253
03
030036636333
0303
031839
04
05
06
077689
07sep16
08
08091222xxx
081210511553
081218844557
081218986001
081281108799
081284104522
081298222100
081310537888
081314447669
08138664129
081389909777
081578594154
0819882923
082113720777
082193609797
082325557768
082347288777
082375271777
082375833300
0852
085215126428
085222288580
085282157222
085293355598
0853
08531166
085313311113
085318303276
085322213339
085322215000
085322222369
085323048677
085339821
085377177138
085399700354
085687329010
085727088813
085827878602
085888446448
087888366677
0895
0895346416141
089606490199
0896873xxx
08973348xxx
0898373637
08984028057
08999291xxx
09
10
100
100jt
100juta
100k
100mb
100rb
10240
103
11
111
114957699
115682068
1190
12
12002142285
12002338261
123
1236312
125
1267
12sep16
13
130
135
136
139
13aug16
14
14041
145
148
1495227
14aug16
15
1500
1500125
1500365
1500888
150rb
152
153
1572
159
15jt
16
160
161
163
164
165
16aug16
17
170
17000
18
183244
183989
184
1888
18rb
19
191
193666
199603
1gb
20
200mb
200rb
2011
2012
2014
2015
2016
2026
2027
202774
20aug16
20rb
20sep16
21
22
220
23
234
2354
23rb
23sep16
24
242278
245
24bln
24jam
24sep16
25
250
250735
250jt
25477
25aug16
25b17h
25e477r
25gb
25jt
26
266267
26aug16
27
2731
27450166
27514362
277fg49
28
282
29
295
297
298077
29agst
29aug16
2a6fb800e
2a95596a
2bnolcq
2bxsisj
2e
2gb
2jt
30
300
300mb
3037
306
30am
30gb
30hr
30mnt
31
32099
325
332269
33451
33c7
340636
345185
35
35000
3591
37
3863
39
3918
393
396
39xv544e
3care
3gb
3hr
3shop
3store
3tricard
4014
412575
416051
420718
440
444
45
4500
45000
459078
459377
45juta
45rb
46
47
475193
476
477bfg7s
47bl759
47bl75d
49
4919
494
4991212
4d
4g
4sabdp
50
500
503
50jt
5118
512015
516128
53664742
55
555989
55y73c66
561412
569
578
5b2b477d
5b2b477e
5b9
5d6
5gb
5jt
5xx
60
601
607768
609
6090521225221240140
611669
613
619
62
625314
6285249675096
6285315904528
6286509988299
629848
635
649
6557
6891
6jt
70
70137149
7021
704
706363
706664
708540
71
711762
715949
741
744783
745440
75
750
758437
75jt
777
7915
792
7942
7hr
7y7r8k9z
80
808
822075
83
832
83622112
8500
858
8721
875056
8811621604640545
8832
893962
8jf2177
8jt
90000
901
90rb
922459
929100
94ad653
955100
956349
959
959396
96
961
967
9780
9800
9937
9997175
9gb
9vqbi45o
a7sh47ia
a8jlsj
abaikan
abang
abdul
abdullah
abu
acara
active
ada
adi
adik
ads
advertisements
advertising
afrika
agar
agen
agt
agus
agustus
air
airtravel
aja
akan
akhir
akses
aktif
aktifkan
aktivasi
aku
akun
alamat
alarm
alasan
alat
alert
alfamart
ali
aliando
all
also
aman
ambil
amount
an
analisis
ananda
and
andai
andrianto
anji
antara
anyone
ap
apabila
apapun
api
aplikasi
apollo
app
apple
apply
apps
appsnya
april
arif
as
asia
ass
assalamualaikum
assallamualaikum
asus
at
atas
atau
atrium
aug
aunul
authorisation
avanza
average
axiata
axis
ayah
ayo
ayu
b8337h9
b89c
b89c7h9
babyzania
bagaimana
bahagia
balas
bali
balik
ballroom
bandar
bandara
bang
banget
banjir
bank
bantuan
banyak
bareng
baru
barusan
batas
batik
bawa
bayar
bb
bbm
bbmnya
bca
bebas
been
belanja
beli
belikan
beragam
berani
beraniberubah
berbagai
berbagi
berbelanja
berhasil
berikan
berkat
berkomunikasi
berlaku
berminat
besar2an
beserta
besok
best
bget
bgi
bhinneka
biaya
bicara
bimatri
bin
bingung
bintang
binus
binuscareer
binusjobexpo
bird
bisa
bit
bkin
bl161116yu5rinv
blackberry
blib
blibli
blm
bln
blogspot
blok
blue
bni
boleh
bonus
bonusbicara
booking
bos
bpk
brminat
brooohhh
brp
bsa
bu
buat
buatan
built
bukalapak
bukalapakcom
buktikan
bulan
bulanan
bunga
bursa
buruan
butuh
byar
c9jdjg
caffeine
cahaya
cahayatourtravel
call
can
cantik
cara
card
care
cari
cashback
casino
caturgadget
cek
cell
cellular
celluler
center
cepat
cgk
challenge
challenges
charger
chat
check
cicilan
cimb
cimbclicks
cimbniaga
cinemaxx
cinta
cita
citata5
citibank
citilink
ckp
clicks
co
coba
cocok
code
comic
comic8
confidential
contest
corp
cpu
creditcard
crown
cs
cuci
cukup
cuma
cv
d1000
d1003
d963
d975
d983
da
dacota
daftar
daftarpemenang2016
dakota
dalam
damaikan
dan
dana
danamon
danger
dapat
dapatkan
dari
darman
data
dealoka
deblitz
debug
dekat
dengan
denpasar
dental
dept
depth
des
desti
details
devs
dg
dgn
dia
dialihkan
dicoding
digoyang
diisi
dijamin
dijaringan
dijual
dikenakan
dikirim
diknas
dikti
dimana
diminta
dipastikan
diproses
direksi
direktur
dirmawa
discound
discount
disini
disk
diskon
disni
ditambahkan
ditawarkan
diterima
ditindaklanjuti
ditransfer
ditravel
diundi
djunaedi
dki
dkt
dl
dll
dlu
do
domestic
domestik
dompet
download
dpat
dpatkan
dpt
dptkan
dr
dri
drs
du
dua
dulu
duo
dwi
dyfgr3
e14090090
ec2
edisi
efge8r1p
eksis
elb
else
email
emr
ener
er
erafone
etl
exclusive
exhibition
extra
facebook
fairmont
farida
fatima
fb
film
financial
flat
floor
folder
for
fortumo
freaks
friska
from
ftcopy
fun
ga
gadget
gading
gaga
gak
gampang
ganti
gantiin
garuda
gateway
gatot
gb
gebyar
gebyarhadiah
gebyartricare
ged
gemini
genflix
gentle
get
gh
gini
give
gl
gmn
go
goda
gojek
gold
gomobile
goo
google
gotik4
gq
gramedia
gratis
gratis30hari
ground
gudang
gunakan
gw
h174
habis
hadia
hadiah
hadiah2016
hadiahmtronik48
hadiahnya
hadiahpt
hadiang
hadir
haha
hai
handphone
hantu
hanum
hanya
hape
hapemu
harap
harga
harganya
hari
harian
harimu
hartanto
harus
hary
has
hasil
hati
hatiku
hatimu
have
hbngi
hemat
hendra
herdian
hi
hidupku
high
hingga
hits
hivi
hj
hlp
hm
hny
honda
hooq
horor
hot
hotel
hp
hr
hrg
htl
hub
hubungi
hut
hutan
hutchison
hybrid
hypermart
ibu
id
idr
ii
iii
ij4t679
iklan
ikut
ikuti
inap
indah
indomaret
indonesia
indosat
info123
inforesmi3care
informasi
informasikan
ini
innovation
installer
instansi
internasional
internet
internetan
investasi
ipb
iphone
ir
irawan
is
isi
isiin
isikan
isiulang
iskandar
ismawati
isti
item
itu
iva
jadi
jajang
jakarta
jalan
jam
jambi
jamin
jangan
jasa
jatuh
jauhdekat
jazz
jek
jenius
jeniushelp
jg
jgn
jh
jika
jimdo
jk
jkt
jl
jne
jobexpo
johar
joko
jono
jt
jth
jual
juga
jumat
jumlah
juni
junior
juruk
juta
jya
ka
kaki
kalah
kalahkan
kalau
kalo
kamera
kami
kampus
kamu
kamu1
kan
kandidat
kantor
kapan
karakter
karena
kartu
karyawan
kasih
kau
kb
kebahagiaan
kebetulan
kecantikan
kece
kecelakaan
kehutanan
kejutan
kejutan3care
kekasih
kekasihku
kekinian
kelapa
kelik
kelipatan
keluarga
kemahasiswaan
kemerdekaan
kemudahan
kendali
keputusan
kerjasamanya
kesehatan
kesempatan
kesepian
kesini
kesuksesan
kesulitan
ketemu
ketiga
ketik
keuangan
kewirausahaan
kholik
khusus
king
kirim
kiriman
kirimin
kisah
kk
klau
klik
klikfilm
klikpay
klo
km
kmi
kno
kntr
kode
koesmaryono
kok
komentar
komfirmasi
kondisix
konfirmasi
konfirmasinya
kontrakan
kota
kpd
kredit
krmkan
krn
kta
ktp
ktr
kuasakan
kukubima
kumpulin
kunjungi
kuota
kuotamu
kurir
kz
lacak
lady
lagi
lagu
lain
lainnya
lainy
lakukan
lalu
langsung
lanjut
laode
lapor
laptop
lateral
lathybrid
latpublish
layanan
layananhadiahmtronik
layanantricare
lbr
lebih
lelah
lengkap
lengkapi
lewat
lewatkan
lg
lho
li
liar
liat
liburanmu
life
lihat
limit
line
link
lion
live
loan
login
lokasi
lolas
lop
lot
lt
lte
luar
ly
lyla
m110
m111
m122
m25
maaf
macet
mahasiswa
maiga
main
maka
mall
mama
mana
manajemen
mandiri
manfaatkan
manggala
manjakan
maret
martinus
mas
masa
masalah
mastercard
masuk
masukkan
mau
maunya
mazda2
mba
mbah
mcu
mdpt
me
media
meganai
melalui
melanjuti
melanjutkan
melaporkan
melewati
membantu
membeli
membuka
memenangkan
memiliki
memonitor
memor
memory
men
menang
menara
mencukupi
mendapat
mendapatkaan
mendapatkan
mendownload
mendpt
mendptkan
mendptkn
menerima
mengajak
mengaku
mengalami
mengantar
mengenai
mengerti
menggunakan
menghubungi
mengirimakan
mengucapkan
mengurus
menikmati
menit
menjadi
menjadwalkan
menunggu
menyanjung
meraih
merchant
merdeka
mereka
mewakili
mgg
mhn
mike
min
minat
minimal
mins
minta
minum
minutes
mix
mkios
mlm
mngenai
mnghubungi
mnt
mobil
mobile
model
mohede
mohon
moreniq
morning
mpin
mpr
mr
ms
mslh
mtronik
mtronikbagibagihadiah
mudah
mulai
mulia
muliani
muncul
murah
my
n119
n128
n219
n228
n242
n254
n295
nada
nama
nanti
nasabah
nasabahyth
nasional
ncqmfy
ndptkn
negosiasi
nelp
nelpon
net
new
ngumpulin
nh
ni
nia
niaga
nich
nih
nikita
nikmati
nim
nmor
nmr
nnti
nodes
nominaltransfer
nomor
nomornya
nomortujuan
non
nonton
nostalgia
not
notification
nt
nur
nusa
nutrimart
nya
octopay
ode
of
officer
ok
oke
old
on
online
only
onyx2
onyx3
ooredoo
operator
oprator
opsg
orange
org
original
otp
outlet
over
p10
p20
p5
p50
pacific
pada
pak
pakai
pakaian
paket
paketwarkopdki
paling
palmerah
papa
para
parah
parkir
part
pasangan
passcode
passenger
password
paycode
pd
pelanggan
pelangi
pelayanan
pembayaran
pembayarannya
pembelian
pembuatan
pemenang
pemeran
pemerintah
pemilik
penampakannya
penawaran
penerbangan
pengambilan
pengembangan
pengen
pengguna
pengirim
pengisian
pengundian
penipuan
penting
penumpang
perbarui
pergi
perihal
periode
personal
pertama
pesan
pesanan
pesawat
pesen
peserta
pesta
petualangan
phone
photography
pilih
pilihan
pilkada
pinjam
pinjaman
pisang
planet3care2016
play
please
plenty
plg
plnggan
pls
pmbayaran
pmenang
pnting
poin
point
polis
polisi
pondok
ponfbtf5
ponsel
portolio
posisi
ppn
premi
prima
prime
prizes
prnh
production
produk
prof
project
promo
promosi
proses
provider
psbo
pt
pt3care79
ptaxis
ptmtronik
ptx
puas
puasa
puaskan
pukul
pulsa
pulsamu
punya
purchase
purut
purwanto
pusat
pusat3care
pusatmtronik755
putih
qg
qlue
qlueandroid
queue
r1577
rahman
rapi
rasa
rastina
rate
ratna
rb3032602757
rb3032650171
rb3032736255
rb3032867295
rb3032872935
rb3032873676
rb3032985824
rb3033259743
rb3033376362
rb3033564480
rb3033663509
rb3033677315
rb5041822852
rb5041827394
rb5041828616
rb5041829176
rbt
rcti
rds
reborn
red
redmi
redmi3prime
redshift
ref
reference
referensi
reff
reff1
registration
regular
reguler
rek
rekening
reminder
rendah
reply
resend
resi
resmi
reza
ri
ribu
rimbawan
ringan
ringkasan
roni
ros
rowsextra
rp
rp1
rp10000
rp104
rp10rb
rp137rb
rp15
rp150000
rp170
rp20
rp200
rp2000
rp20000
rp200rb
rp25
rp250
rp2jt
rp30000
rp45rb
rp5500
rp68rb
rs
rudi
ruma
rumah
rumahnya
saat
saatnya
sahabat
saja
sajak
salah
sale
sama
sampah
sampai
sampaikan
sampe
samsung
sangat
sanjaya
saputri
sarah
satu
saya
sayang
sbg
sblmx
scalling
sccwoo
scoopy
scr
sd
sdah
sdh
sdr
se
sebagai
sebelum
sebesar
secepatnya
sedang
sedikit
segera
seharga
sejumlah
sekali
sekarang
sekolah
selaku
selalu
selama
selamat
selanjutnya
selected
seller
semanggi
semarakhadiahmtronik
seminar
semnas
semoga
semua
senang
senayan
senilai
senin
sep
seperti
sepertinya
sept
september
sepuasnya
seputar
seri
serianto
serigala2
sering
serta
seru
server
sesama
sesuai
setia
setiap
sewa
shae
share
sholat
shop
shopinbursabb
si
siang
siapapun
sid
sidomuncul
silahkan
silakan
siloam
sim
simcard
simpati
sinar
singapore
sisa
situshadiah3care
sk
skg
skrg
skrng
slamat
slm
slmt
sms
sn
soal
soalnya
sodara
sofiyah
software
solusi
sopan
sopian
sore
sosial
soundwave
south
spasi
spesial
splunklive
srg
sri
srianto
sriwijayakcp
start
stasiun
status
stop
store
suami
submit
subroto
sudah
sugiyono
suka
sukses
sulaiman
summary
sun
super
surat
surge
surpai
survei
survey
suster
sy
syarat
syrat
t6r7w75s
tabungan
tadi
tahun
tahun2016
tahunan
tak
tambahan
tambal
tampil
tanah
tanggal
tanjung
tap
tapi
tdk
tea
tekan
telah
telegram
telepon
telkomsel
telkomselhadiah
telkomselpoin
telp
telpon
teman
teman2
temanmu
tembus
tempo
tengah
tenggang
tentang
terbatas
terbuka
terdapat
terhadap
terhebat
terima
terowongan
terpilih
tersambung
tersebut
tertarik
tertinggal
terus
test
tetap
tgguin
tgl
the
thebodyshop
this
thn
thr
thx
tiap
tiba
ticket
tidak
tiket
tiki
tim
ting
ting3
tips
tipsnya
tk
tks
tlg
tlh
tlkmslpanengpoin
tlong
tlp
tlpn
tman2
tmn
to
toch
togel
toko
tolong
tomorrow
tonton
too
top100
torch
total
tour
toyota
toyotanya
tp
transaction
transactions
transaksi
transfer
transfernya
transport
travel
traveloka
tri
tribun3
tricare
trik
trima
trimakasih
trimks
trims
trms
trnsfer
tronik
trsambung
trus
tsel
ttd
tu
tulis
tunai
tunggu
tunggumu
tunjuk
tunjukkan
turis
tuyul
tv
type
uang
uangnya
udah
udh
ujan
uji
ulang
umum
umuria
undian
undian777
undianmtronik
unhealthy
unit
univ
unlock
until
untuk
untukmu
up
urusan
urut
urutan
usage
usahakan
usb
use
user
userid
utilization
utk
uwiw
v10
v100
v20
v25
v5
v50
v839
valid
verification
verify
version
via
vll
voucher
vro92z
vu
wa
wahyudin
waktu
wanabakti
wardoyo
warkop
warning
waspada
watsons
web
webnya
webs
websete
weekend
whatsapp
wi
wib
willy
wireless
worker
wyr47t
xap
xiaomi
xl
xlaxiata
xm0915l
xpress
xxxxx8853
ya
yach
yah
yang
yani
yank
yaris
yg
ymail
yng
yonny
you
your
yth
yuk
zarkasi
zaskia
zenfone
zenfone3sms
zizah